title=Kütüphane Yönetim Sistemi - Giriş
header=GİRİŞ SAYFASI
username=Kullanıcı Adı:
password=Şifre:
login=Giriş
language_label=Dil:
login_successful=Giriş Başarılı
welcome_admin=Hoşgeldin, Admin!
login_failed=Giriş Başarısız
invalid_credentials=Geçersiz kullanıcı adı veya şifre
register=Kayıt Ol
fullname=Ad Soyad:
new_username=Yeni Kullanıcı Adı:
new_password=Yeni Şifre:
contact=İletişim Numarası:
registration_successful=Kayıt Başarılı
user_registered=Kullanıcı kayıt oldu
username_taken=Kullanıcı adı zaten alınmış. Lütfen farklı bir kullanıcı adı seçin.
main_window_title=Kütüphane Yönetim Sistemi - Ana Sayfa
menu_label=MENÜ
book_management=Kitap Yönetimi
borrower_management=Ödünç Alan Yönetimi
transaction=İşlem
exit=Çıkış
add_book=Kitap Ekle
remove_book=Kitap Sil
author=Yazar
publication_year=Yayın Yılı
borrowed=Ödünç Alındı
error=Hata
database_error=Veritabanı hatası
fill_all_fields=Lütfen tüm alanları doldurun ve yılın geçerli bir sayı olduğundan emin olun.
success=Başarılı
book_added=Kitap başarıyla eklendi.
enter_title_to_remove=Lütfen kaldırmak istediğiniz kitabın başlığını girin.
book_removed=Kitap başarıyla kaldırıldı.
add_borrower=Ödünç Alan Ekle
remove_borrower=Ödünç Alan Sil
name=Ad
surname=Soyad
contact_number=İletişim Numarası
error=Hata
fill_all_fields=Lütfen tüm alanları doldurun.
success=Başarılı
borrower_added=Ödünç alan başarıyla eklendi.
enter_name_surname=Lütfen ödünç alanın adını ve soyadını girin.
borrower_removed=Ödünç alan başarıyla kaldırıldı.
transaction_management=İşlem Yönetimi
borrow_book=Kitap Al
return_book=Kitap İade Et
book_title=Kitap Başlığı
borrower_name=Ödünç Alanın Adı
borrow_date=Ödünç Alma Tarihi
return_date=İade Tarihi
error=Hata
db_error=Veritabanı hatası
fill_all_fields=Lütfen tüm alanları doldurun.
success=Başarılı
book_borrowed=Kitap başarıyla alındı.
book_not_found=Kitap bulunamadı.
book_already_borrowed=Kitap zaten ödünç alınmış.
borrower_not_found=Ödünç alan bulunamadı.
invalid_date_format=Geçersiz tarih formatı. Lütfen YYYY-AA-GG kullanın.
enter_book_title=Lütfen kitap başlığını girin.
book_returned=Kitap başarıyla iade edildi.
