title=Library Management System - Login
header=LOGIN PAGE
username=Username:
password=Password:
login=Login
language_label=Language:
login_successful=Login Successful
welcome_admin=Welcome, Admin!
login_failed=Login Failed
invalid_credentials=Invalid username or password
register=Register
fullname=Full Name:
new_username=New Username:
new_password=New Password:
contact=Contact Number:
registration_successful=Registration Successful
username_taken=Username already taken. Choose a different username.
user_registered=User Registered
main_window_title=Library Management System - Main Window
menu_label=MENU
book_management=Book Management
borrower_management=Borrower Management
transaction=Transaction
exit=Exit
add_book=Add Book
remove_book=Remove Book
author=Author
publication_year=Publication Year
borrowed=Borrowed
error=Error
database_error=Database error
fill_all_fields=Please fill in all fields, and ensure the year is a valid number.
success=Success
book_added=Book added successfully.
enter_title_to_remove=Please enter the title of the book you want to remove.
book_removed=Book removed successfully.
add_borrower=Add Borrower
remove_borrower=Remove Borrower
name=Name
surname=Surname
contact_number=Contact Number
error=Error
fill_all_fields=Please fill in all fields.
success=Success
borrower_added=Borrower added successfully.
enter_name_surname=Please enter the borrower's name and surname.
borrower_removed=Borrower removed successfully.
transaction_management=Transaction Management
borrow_book=Borrow Book
return_book=Return Book
book_title=Book Title
borrower_name=Borrower Name
borrow_date=Borrow Date
return_date=Return Date
error=Error
db_error=Database error
fill_all_fields=Please fill in all fields.
success=Success
book_borrowed=Book borrowed successfully.
book_not_found=Book not found.
book_already_borrowed=Book is already borrowed.
borrower_not_found=Borrower not found.
invalid_date_format=Invalid date format. Please use YYYY-MM-DD.
enter_book_title=Please enter the book title.
book_returned=Book returned successfully.
